# ZeroMirror

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/takusan23/zeromirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/zeromirror/: CaptureVideoManager.kt  MainActivity.kt  ScreenMirrorService.kt  ScreenMirroringService.kt
app/src/main/java/io/github/takusan23/zeromirror/dash/: DashContainerWriter.kt  DashContentManager.kt  DashManifest.kt  DashStreaming.kt  README.md  ZeroWebMWriter.kt
app/src/main/java/io/github/takusan23/zeromirror/data/: MirroringSettingData.kt  StreamingType.kt
app/src/main/java/io/github/takusan23/zeromirror/media/: AudioEncoder.kt  ContainerFileWriter.kt  InternalAudioEncoder.kt  MediaContainer.kt  QtFastStart.java  README.md  ScreenVideoEncoder.kt  StreamingInterface.kt  VideoEncoder.kt
app/src/main/java/io/github/takusan23/zeromirror/media/opengl/: InputSurface.kt  TextureRenderer.kt
app/src/main/java/io/github/takusan23/zeromirror/setting/: PreferenceDataStore.kt  SettingKeyObject.kt
app/src/main/java/io/github/takusan23/zeromirror/tool/: AltImageBitmapTool.kt  DisplayConverter.kt  DisplayTool.kt  IntentTool.kt  IpAddressTool.kt  NumberConverter.kt  PartialMirroringPauseImageTool.kt  ParticalMirroringPauseImageTool.kt  PermissionTool.kt  QrCodeGeneratorTool.kt  TrackMixer.kt  UniqueFileTool.kt
app/src/main/java/io/github/takusan23/zeromirror/ui/components/: ADVComponent.kt  AboutSettingComponent.kt  AndroidSnowConeSwitch.kt  ConnectCard.kt  CurrentTimeTitle.kt  HelloCard.kt  HelloCardList.kt  HelloPartialMirroringCard.kt  InternalAudioPermissionCard.kt  LiveStreamStatusUI.kt  MirroingButton.kt  MirrorFloatingActionButton.kt  MirroringControlCard.kt  MirroringNoticeCard.kt  PostNotificationPermissionCard.kt  SettingComponent.kt  StreamEncodeStatusUI.kt  StreamInfo.kt  StreamInfoCard.kt  StreamingTypeCard.kt  UrlCard.kt
app/src/main/java/io/github/takusan23/zeromirror/ui/screen/: HelloScreen.kt  HomeScreen.kt  MainScreen.kt  MainScreenNavigationLinks.kt  StartScreen.kt
app/src/main/java/io/github/takusan23/zeromirror/ui/screen/setting/: AboutSettingScreen.kt  LicenseScreen.kt  MirroringSettingScreen.kt  SettingScreen.kt
app/src/main/java/io/github/takusan23/zeromirror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/takusan23/zeromirror/ui/tool/: FiltsSystemWindow.kt  SystemBarColor.kt
app/src/main/java/io/github/takusan23/zeromirror/websocket/: README.md  WSContainerWriter.kt  WSContentManager.kt  WSStreaming.kt
app/src/main/res/drawable/: first_screen_android.xml  ic_launcher_foreground.xml  ic_outline_audiotrack_24.xml  ic_outline_restart_alt_24.xml  ic_outline_timer_24.xml  outline_settings_input_hdmi_24.xml  partical_mirroring_pause.xml  streaming_type_dash.xml  streaming_type_ws.xml  zeromirror_android.xml  zeromirror_splash_screen_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/takusan23/zeromirror/: ExampleUnitTest.kt
app/src/test/java/io/github/takusan23/zeromirror/tool/: DisplayConverterTest.kt  NumberConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hlsserver/: build.gradle.kts
hlsserver/src/main/java/io/github/takusan23/hlsserver/: HlsServer.kt
hlsserver/src/test/java/io/github/takusan23/hlsserver/: HlsServerTest.kt
server/: build.gradle.kts
server/src/main/java/io/github/takusan23/hlsserver/: Server.kt
server/src/main/resources/: index.html  stablemode.html
server/src/test/java/io/github/takusan23/hlsserver/: ServerTest.kt
zerowebm/: README.md  build.gradle.kts
zerowebm/src/main/java/io/github/takusan23/zerowebm/: EBMLElement.kt  MatroskaTags.kt  ZeroWebM.kt
